[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/ed/Documents/AoF2021/day2/src/main/scala/Main.scala:51:87 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m  [33mval[0m [36mprocessed[0m = part_two_lines.map(processCommand).map(([36ma[0m,[36mb[0m) => (a,b,[31m0[0m)).reduceLeft((a._1 + b._1, a._2 + b._2, a._3 + (b._1 * (a._2 + b._2))))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                       [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/ed/Documents/AoF2021/day2/src/main/scala/Main.scala:51:100 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m  [33mval[0m [36mprocessed[0m = part_two_lines.map(processCommand).map(([36ma[0m,[36mb[0m) => (a,b,[31m0[0m)).reduceLeft((a._1 + b._1, a._2 + b._2, a._3 + (b._1 * (a._2 + b._2))))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: a[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/ed/Documents/AoF2021/day2/src/main/scala/Main.scala:51:113 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m  [33mval[0m [36mprocessed[0m = part_two_lines.map(processCommand).map(([36ma[0m,[36mb[0m) => (a,b,[31m0[0m)).reduceLeft((a._1 + b._1, a._2 + b._2, a._3 + (b._1 * (a._2 + b._2))))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                                                                                 [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                            Not found: a[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
