[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ed/Documents/AoF2021/day2/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ed/Documents/AoF2021/day2/target/scala-3.1.0/classes.bak[0m
