[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/part1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/Main$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/Main$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ed/Documents/AoF2021/day1/part1/target/scala-3.1.0/classes/Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
